/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Verdana, Arial, san-serif;
	font-size: 11px;
	color: #fff;
	background: #fff;
}

a:link, a:visited { color: #F1A5D5; text-decoration: underline; } 
a:active, a:hover { color: #FFFF00; text-decoration:none; }

h1 {
	margin: 0px;
	padding: 10px 0 20px 0;
	font-size: 24px;
	color: #ffffff;
	font-weight: normal;
}

h2 {
	margin: 0 0 20px 0;
	padding: 10px 0 10px 15px;
	font-size: 24px;
	color: #ffffff;
	font-weight: normal;
	background-color: #440522;
}

h3 {
	margin: 0 0 10px 0;
	padding: 5px 0 5px 10px;
	font-size: 16px;
	color: #ffffff;
	font-weight: normal;
	background-color: #be457c;
}

h4 {
	margin: 0;
	padding: 5px 0 5px 15px;
	font-size: 16px;
	color: #ffffff;
	font-weight: normal;
	background-color: #be457c;
}

p {
	margin: 0px;
	padding: 0 0 10px 0;
	text-align: justify;
}

.price{
	font-size:16px;
	margin-bottom: 10px;
}

.price span{
	font-size:16px;
	color: #ffffff;
}

.buynow a{
	clear: both;
	display: block;
	float: left;
	width: 80px;
	padding: 1px 0;
	margin: 0 15px 10px 0;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	background: #be457c;
	border-bottom: 1px solid #f285b6;
}

.cleaner {
	clear: both;
	width: 100%;
	height: 1px;
	font-size: 1px;	
}

.cleaner_with_height {
	clear: both;
	width: 100%;
	height: 30px;
	font-size: 1px;	
}

#templatemo_container{
	width: 940px;
	margin: 0 auto;
	border: 10px solid #f2d9ef;
}

/* top panel */
#templatemo_top_panel {
	overflow: hidden;	
	width: 880px;
	height: 32px;
	padding: 5px 30px;
	background: #c82c74;
	border-bottom: 1px solid #870843;
}

#templatemo_top_panel #templatemo_language_section {
	float: left;
	width: 400px;
	padding-right: 25px;
	margin: 0;
	padding: 0;
}

#templatemo_top_panel #templatemo_language_section img {
	padding: 0px;
	border: none;
	margin-right: 5px;
	border: 1px solid #ffffff;
}

#templatemo_top_panel #templatemo_shopping_cart {
	float: right;
	width: 400px;
	padding-top: 10px;
	text-align: right;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
}

#templatemo_top_panel #templatemo_shopping_cart span{
	font-weight: normal;
}
/* end of top panel */

/* header panel */
#templatemo_container #templatemo_header {
	overflow: hidden;	
	width: 880px;
	height: 70px;
	padding: 15px 30px;
	background: #ebbce5 url(../img/images/templatemo_header_bg.jpg) bottom right no-repeat;
}
/* end of header panel */

/* header panel */
#templatemo_container #templatemo_banner {
	overflow: hidden;	
	width: 880px;
	height: 190px; /* + 60 for padding top and bottom */
	padding: 30px 30px;
	background: #ffffff url(../img/images/templatemo_banner_bg.jpg) top right no-repeat;
}
/* end of header panel */

/* menu */
#templatemo_menu_panel{
	overflow: hidden;	
	width: 880px;
	height: 40px;
	padding: 0 30px;
	background: #440522;
}

#templatemo_menu_panel ul {
	float: left;
	width: 930px;
	margin: 0;
	padding: 5px 0 0 0;
	list-style: none;
}

#templatemo_menu_panel ul li{
	display: inline;
}

#templatemo_menu_panel ul li a{
	float: left;
	width: 110px;
	padding: 5px 0;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #ebbce5;
	border-left: 1px solid #5f3b11;	
}

#templatemo_menu_panel li a:hover, #templatemo_menu_panel li .current{
	color: #ffffff;
}
/* end of menu */

/* content */
#templatemo_content{
	width: 880px;
	padding: 30px 30px 0 30px;
	background: #811044;
}

#templatemo_content #templatemo_content_left {
	float: left;
	width: 630px;
}

#templatemo_content_left .product_box {
	float: left;
	width: 200px;
	margin-right: 10px;
}

#templatemo_content_left .product_box img{
	margin-bottom: 5px;
}

#templatemo_content #templatemo_content_right {
	float: right;
	width: 220px;
}

.templatemo_right_section {
 	width: 210px;	
	border: 5px solid #f8c7f2;
	background: #ebbce5;
	margin-bottom: 30px;
}

.templatemo_right_section_content{
 	width: 180px;
	padding: 15px;	
} 
.templatemo_right_section_content h3{
	margin-bottom: 0px;	
} 

.templatemo_right_section_content form{
	padding: 0;
	margin: 0;
} 

.templatemo_right_section_content input{
	width: 180px;
	margin-bottom: 15px;
}

.templatemo_right_section_content .button{
	width: 70px;
	margin-bottom: 0px;
}

.templatemo_right_section_content ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.templatemo_right_section_content li {
	margin-bottom: 3px;
}

.templatemo_right_section_content li a{
	color: #be457c;
	padding: 0 0 0 20px;
	text-decoration: none;	
	background:	url(images/templatemo_list_icon.gif) bottom left no-repeat;	
}

.templatemo_right_section_content li a:hover{
	color: #440522;
	text-decoration: none;
	background:	url(images/templatemo_list_icon_hover.gif) bottom left no-repeat;
}

.section_search_other {
	float:right;
	cursor:default;
	text-indent:-9999px;
	width:50px;
	height:20px;
	display:block;
}
/* end of content */

/*  footer */

#templatemo_footer_panel{
	overflow: hidden;
	width: 900px;
	padding: 15px 20px;
	background: #333333;
}

#templatemo_footer_panel img{
	margin: 0 5px 0 0;
}

#templatemo_footer_panel #footer_left {
	float: left;
	width: 340px;
	padding: 0 25px 0 0;
	margin: 0 15px 0 0;	
	border-right: 1px solid #4c4c4c;

}

#templatemo_footer_panel #footer_right {
	float: right;
	width: 485px;
	text-align: left;
}
/* end of footer */
#templatemo_content_left .product_box img{
	margin-bottom: 5px; 
	height:230px;
 	width:200px; 
}
#templatemo_content_left .product_box {
	float: left; width: 200px; margin-right: 10px;  
      text-align:center; margin-bottom:20px; }
#templatemo_content_left .product_box .price{ text-align:center;}
#thanhphantrang {clear: both; background-color:#C06; height:30px; line-height:30px; font-size:16px;  }
#thanhphantrang a { color:#3F3; text-decoration:none; margin-right:10px}
#thanhphantrang span { color:#FF0; font-weight:bold; margin-right:10px}


#divnguoimua{width:500px;border:solid 1px #CF0;margin-left:50px;margin-top:10px}
#divnguoimua h4.caption { background-color:#903; color:#66FFFF; 
	border-top:solid 1px #993300; border-bottom:solid 1px #993300; 
	padding-top:8px; padding-bottom:8px; padding-left:10px; margin:0}
#divnguoimua b { color:#9F0; width:140px; float:left; 
	margin-left:20px; padding-right:5px;}
#divnguoimua span { color:#6F9}

#divnguoinhan {width:500px;border:solid 1px #CF0;margin-left:50px;margin-top:10px}
#divnguoinhan h4.caption { background-color:#903; color:#66FFFF;  
	border-bottom:solid 1px #993300; margin:0;
	padding-top:8px; padding-bottom:8px; padding-left:10px; }
#divnguoinhan #formmuahang{ margin:0px }
#formmuahang span{ color:#9F0; font-weight:bold; width:140px; float:left; margin-left:20px; }
#formmuahang p{ margin-top:8px; margin-bottom:8px}
#formmuahang .txt{ width:300px; border:solid 1px #003333;  height:20px;}
#formmuahang #ghichu{ width:300px; border:solid 1px #003333; height:60px}
#divthanhtoan, #divgiaohang {width:440px; border:solid 1px #CCFF00; margin-left:20px; margin-top:10px}
#divthanhtoan h4, #divgiaohang h4{margin:0;color:#6FF;background-color:#903;}
#formmuahang #btntieptuc { width:120px; height:30px; background-color:#033; color:#CF0; font-weight:bold; margin-top:10px;}
#baoloi {
width:500px; border:solid 1px #CCFF00; margin-left:50px; 
padding-top:10px; padding-bottom:10px; font-weight:bold; color:#030;
background-color:#FF0; text-transform:uppercase; text-align:center;
border-radius:20px; margin-bottom:50px 
}

